# Loadout

./: .gitignore  README.md
Market.Backend/Market.API/: DependencyInjection.cs  GlobalUsings.cs  Market.API.csproj  Program.cs  appsettings.json
Market.Backend/Market.API/Controllers/: AdminController.cs  AdminOrdersController.cs  AdminUsersController.cs  AuthController.cs  DiscountsController.cs  GameCategoriesController.cs  GamesController.cs  NotificationsController.cs  OrderController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductsController.cs  RefundsController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
Market.Backend/Market.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Market.Backend/Market.API/Models/: Cart.cs  CartItem.cs  Comment.cs  Coupon.cs  Discount.cs  Game.cs  GameCategory.cs  GameTag.cs  License.cs  LoadoutDbContext.cs  Notification.cs  Order.cs  OrderGame.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Rating.cs  Refund.cs  RefundStatus.cs  Role.cs  User.cs  Wishlist.cs
Market.Backend/Market.Application/: DependencyInjection.cs  GlobalUsings.cs  Market.Application.csproj
Market.Backend/Market.Application/Abstractions/: IAdminService.cs  IAppCurrentUser.cs  IAppDbContext.cs  IGameService.cs  IJwtTokenService.cs  IOrderService.cs  IUserService.cs
Market.Backend/Market.Application/Common/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs
Market.Backend/Market.Application/Common/Exceptions/: MarketBusinessRuleException.cs
Market.Backend/Market.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs
Market.Backend/Market.Application/Features/Auth/Commands/Logout/: LogoutCommandValidator.cs
Market.Backend/Market.Application/Features/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandDto.cs  RefreshTokenCommandHandler.cs
Market.Backend/Market.Application/Features/ProductCategories/Commands/Create/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  CreateProductCategoryCommandValidator.cs
Market.Backend/Market.Application/Features/ProductCategories/Commands/Delete/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs
Market.Backend/Market.Application/Features/ProductCategories/Commands/Update/: UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs  UpdateProductCategoryCommandValidator.cs
Market.Backend/Market.Application/Features/ProductCategories/Queries/GetById/: GetProductCategoryByIdQuery.cs  GetProductCategoryByIdQueryDto.cs  GetProductCategoryByIdQueryHandler.cs  GetProductCategoryByIdQueryValidator.cs
Market.Backend/Market.Application/Features/ProductCategories/Queries/List/: ListProductCategoriesQuery.cs  ListProductCategoriesQueryDto.cs  (+1 more)
Market.Backend/Market.Application/ProductCategories/Commands/Create/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  CreateProductCategoryCommandValidator.cs
Market.Backend/Market.Application/ProductCategories/Commands/Delete/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs
Market.Backend/Market.Application/ProductCategories/Commands/Update/: UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs  UpdateProductCategoryCommandValidator.cs
Market.Backend/Market.Application/ProductCategories/Queries/GetById/: GetProductCategoryByIdQuery.cs  GetProductCategoryByIdQueryDto.cs  GetProductCategoryByIdQueryHandler.cs  GetProductCategoryByIdQueryValidator.cs
Market.Backend/Market.Application/ProductCategories/Queries/List/: ListProductCategoriesQuery.cs  ListProductCategoriesQueryDto.cs  ListProductCategoriesQueryHandler.cs
Market.Backend/Market.Features/: Market.Features.csproj
Market.Backend/Market.Features/Common/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs
Market.Backend/Market.Features/ProductCategories/Commands/Create/: CreateProductCategoryCommand.cs
Market.Backend/Market.Features/ProductCategories/Commands/Delete/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs
Market.Backend/Market.Features/ProductCategories/Commands/Update/: UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandValidator.cs
Market.Backend/Market.Features/ProductCategories/Queries/GetById/: GetProductCategoryByIdQuery.cs  GetProductCategoryByIdQueryValidator.cs
Market.Backend/Market.Features/ProductCategories/Queries/List/: ListProductCategoriesQuery.cs  ListProductCategoriesQueryDto.cs
Market.WebApi/Market.API/Market.API/: GlobalUsings.cs  Market.API.csproj  Program.cs  appsettings.json
Market.WebApi/Market.API/Market.API/Controllers/: AuthController.cs  ProductCategoryController.cs
Market.WebApi/Market.API/Market.API/Middleware/: ExceptionMiddleware.cs
Market.WebApi/Market.API/Market.Core/: Market.Core.csproj
Market.WebApi/Market.API/Market.Core/Entities/: ProductCategoryEntity.cs  ProductEntity.cs
Market.WebApi/Market.API/Market.Core/Entities/Base/: BaseEntity.cs
Market.WebApi/Market.API/Market.Core/Entities/Identity/: RefreshTokenEntity.cs
Market.WebApi/Market.API/Market.Core/Exceptions/: ConflictException.cs  MarketConflictException.cs  NotFoundException.cs
Market.WebApi/Market.API/Market.Core/Security/: JwtTokenService.cs  TokenPairDto.cs
(+464 files in other folders)
